# ShoppingMallUserSystem

./: .gitignore  README.md  pom.xml
log/: user  user.2020-11-26  user.2020-12-07
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/controller/: UserInfo.java
src/main/java/com/example/demo1/entity/: Response.java  User.java
src/main/java/com/example/demo1/mapper/: UserMapper.java
src/main/java/com/example/demo1/service/: UserService.java
src/main/java/com/example/demo1/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo1/utils/: TokenUtils.java
src/main/java/com/ruan/usersystem/: UserSystemApplication.java
src/main/java/com/ruan/usersystem/config/: AuthenticationInterceptor.java  LoginRequired.java  WebMvcConfigurer.java
src/main/java/com/ruan/usersystem/controller/: IndexController.java  ProductInfo.java  UserInfo.java
src/main/java/com/ruan/usersystem/entity/: Product.java  Response.java  User.java  test.java
src/main/java/com/ruan/usersystem/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/ruan/usersystem/service/: ProductService.java  UserService.java
src/main/java/com/ruan/usersystem/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruan/usersystem/utils/: TokenUtils.java  Util.java  uploadFile.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/demo1/: Demo1ApplicationTests.java
