server.port:9089

name=学习JAVA

who=我喜欢

# 这里是数据库连接驱动的设置，设置了一些连接参数来使连接有效。
# 数据库的连接驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接数据库的地址，注意，我这里数据库的端口是3308，我自己配置的，默认情况下是3306端口，请根据自己的情况修改
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_system?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://rm-wz98v25bx780p173l0o.mysql.rds.aliyuncs.com:3306/user_system?serverTimezone=UTC&useSSL=false
# 连接的账号和密码，也要根据自己情况去修改。
spring.datasource.username=ruanweiguang
spring.datasource.password=weiguang1

jwt.secretString=f0AmRwNStJF4M1EnWTMs/IfGBJ3gSIY04GSxA8me8IU=

# 这里配置的是hibernate 框架的信息，数据库的访问使用了 hibernate 框架。
# 这里是数据库的连接类型信息，选择的是mysql 数据库。
spring.jpa.database=mysql
# 这里的参数有五种，常用的就是 create 和 update ，区别在于create 在每一次启动应用的时候都会重新创建数据库，并把之前的数据全部删掉，而update 则是采用增量的方式来进行创建，只更新修改的了部分，保留未修改部分的数据
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ruan.usersystem.entity