          $$\                                                 $$\                   $$\                     $$\
          \__|                                                $$ |                  $$ |                    $$ |
 $$$$$$\  $$\  $$$$$$\               $$$$$$\  $$$$$$$\   $$$$$$$ |             $$$$$$$ |$$\   $$\  $$$$$$$\ $$ |  $$\
$$  __$$\ $$ |$$  __$$\              \____$$\ $$  __$$\ $$  __$$ |            $$  __$$ |$$ |  $$ |$$  _____|$$ | $$  |
$$ /  $$ |$$ |$$ /  $$ |             $$$$$$$ |$$ |  $$ |$$ /  $$ |            $$ /  $$ |$$ |  $$ |$$ /      $$$$$$  /
$$ |  $$ |$$ |$$ |  $$ |            $$  __$$ |$$ |  $$ |$$ |  $$ |            $$ |  $$ |$$ |  $$ |$$ |      $$  _$$<
$$$$$$$  |$$ |\$$$$$$$ |            \$$$$$$$ |$$ |  $$ |\$$$$$$$ |            \$$$$$$$ |\$$$$$$  |\$$$$$$$\ $$ | \$$\
$$  ____/ \__| \____$$ |             \_______|\__|  \__| \_______|             \_______| \______/  \_______|\__|  \__|
$$ |          $$\   $$ |
$$ |          \$$$$$$  |
\__|           \______/